<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.61" />
  </ItemGroup>

</Project>
