# Melting-Snowman

./: README.md
MeltingSnowmanApp/: MeltingSnowmanApp.sln
MeltingSnowmanApp/MeltingSnowmanApp/: MeltingSnowmanApp.csproj  MeltingSnowmanWinForms.csproj  Program.cs  frmMeltingSnowmanApp.Designer.cs  frmMeltingSnowmanApp.cs  frmMeltingSnowmanApp.resx
MeltingSnowmanApp/MeltingSnowmanApp/Properties/: Resources.Designer.cs  Resources.resx
MeltingSnowmanApp/MeltingSnowmanMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeltingSnowman.xaml  MeltingSnowman.xaml.cs  MeltingSnowmanMAUI.csproj
MeltingSnowmanApp/MeltingSnowmanMAUI/Resources/Styles/: Styles.xaml
MeltingSnowmanApp/MeltingSnowmanSystem/: Game.cs  Letter.cs  MeltingSnowmanSystem.csproj  Message.cs  Picture.cs  Word.cs
MeltingSnowmanApp/MeltingSnowmanTest/: MeltingSnowmanTest.cs  MeltingSnowmanTest.csproj
