<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Melting Snowman</AssemblyName>
    <ApplicationIcon>Images\SnowmanIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\SnowmanPicture1.png" />
    <None Remove="Images\SnowmanPicture2.png" />
    <None Remove="Images\SnowmanPicture3.png" />
    <None Remove="Images\SnowmanPicture4.png" />
    <None Remove="Images\SnowmanPicture5.png" />
    <None Remove="Images\SnowmanPicture6.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SnowmanIcon.ico" />
    <Content Include="Images\SnowmanPicture4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SnowmanPicture1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnowmanPicture2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SnowmanPicture3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SnowmanPicture5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SnowmanPicture6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeltingSnowmanSystem\MeltingSnowmanSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\snowman1picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowman2picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowman3picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowman4picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowman5picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowman6picture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\snowmanblankpicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>